PORT=4000

JWT_SECRET=FSAD7FASFF6ASDF6FFASFD6F6ASFDSA6AF6ADF6A

JWT_EXPIRE=5d

ACCESSTOKEN_SECRET=FASDFASDFASDFASDFSDA

REFRESHTOKEN_SECRET=FADSKJFHDSHFASDFNKNKJN

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="tempmailfor6pp@gmail.com"

SMPT_PASSWORD="pleasesubsribe"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
